<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
		<Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Kzrnm.Numerics</RootNamespace>

		<DotnetVersion>$([System.Version]::Parse($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))).Major)</DotnetVersion>
		<LangVersion Condition="'$(DotnetVersion)' != ''">$([MSBuild]::Add($(DotnetVersion), 4))</LangVersion>
		<LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">11</LangVersion>

		<VersionPrefix>0.6.0</VersionPrefix>
		<VersionSuffix>alpha5</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).5</AssemblyVersion>

		<PackageTags>BigInteger</PackageTags>
		<PackageId>Kzrnm.BigInteger</PackageId>
		<Description>Faster port of BigInteger</Description>

		<Authors>kzrnm</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/kzrnm/BigInteger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzrnm/BigInteger</RepositoryUrl>

		<RepositoryCommit Condition="'$(GIT_COMMIT)' != ''">$(GIT_COMMIT)</RepositoryCommit>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<SourceExpander_Embedder_MinifyLevel>full</SourceExpander_Embedder_MinifyLevel>
		<SourceExpander_PackJson_Enabled Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(Configuration)' != 'Release'">false</SourceExpander_PackJson_Enabled>
		<SourceExpander_Embedder_Enabled Condition="'$(TargetFramework)' == 'netstandard2.0'">false</SourceExpander_Embedder_Enabled>
		<PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Compile Remove="Logic/Number/*.cs" />
		<None Include="Logic/Number/*.cs" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<Compile Remove="Logic/Number.Standard/*.cs" />
		<None Include="Logic/Number.Standard/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigInteger.Test" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SourceExpander.Embedder.PackJson" Version="9.0.2-beta6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
