<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
		<Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Kzrnm.Numerics</RootNamespace>

		<DotnetVersion>$([System.Version]::Parse($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))).Major)</DotnetVersion>
		<LangVersion Condition="'$(DotnetVersion)' != ''">$([MSBuild]::Add($(DotnetVersion), 4))</LangVersion>
		<LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">11</LangVersion>

		<VersionPrefix>0.5.5</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).1</AssemblyVersion>

		<PackageTags>BigInteger</PackageTags>
		<PackageId>Kzrnm.BigInteger</PackageId>
		<Description>Faster port of BigInteger</Description>

		<Authors>kzrnm</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/kzrnm/BigInteger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzrnm/BigInteger</RepositoryUrl>

		<RepositoryCommit Condition="'$(GIT_COMMIT)' != ''">$(GIT_COMMIT)</RepositoryCommit>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<SourceExpander_Embedder_Enabled Condition="'$(TargetFramework)' == 'netstandard2.0'">false</SourceExpander_Embedder_Enabled>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Compile Remove="Logic/Number/*.cs" />
		<None Include="Logic/Number/*.cs" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<Compile Remove="Logic/Number.Standard/*.cs" />
		<None Include="Logic/Number.Standard/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigInteger.Test" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SourceExpander.Embedder" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- SouceExpander -->
	<PropertyGroup>
		<EmbeddedJson>$(PackageId.Replace('.', '_'))_SourceExpander.Embedded.json</EmbeddedJson>
	</PropertyGroup>
	<Target Name="EmbeddedJson" AfterTargets="_GetPackageFiles" Condition="Exists('$(TargetPath)') And '$(TargetFramework)' != 'netstandard2.0'">
		<Exec Command="dotnet source-expand embedded &quot;$(TargetPath)&quot; --output &quot;$(TargetPath).new&quot; &gt; &quot;$(TargetDir)$(EmbeddedJson)&quot;" />
		<Move SourceFiles="$(TargetPath).new" DestinationFiles="$(TargetPath)" Condition="Exists('$(TargetPath).new')" />

		<WriteLinesToFile File="$(OutputPath)SourceExpander.Embedded.props" Overwrite="true" Lines="$(BuildProps)" />
		<WriteLinesToFile File="$(OutputPath)SourceExpander.Embedded.targets" Overwrite="true" Lines="$(BuildTargets)" />
	</Target>
	<Target Name="PackBuildOutputs" DependsOnTargets="EmbeddedJson" Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<ItemGroup>
			<TfmSpecificPackageFile
				Include="build/**"
				PackagePath="buildTransitive/$(TargetFramework)"
				IncludeInPackage="true"
				CopyToOutputDirectory="Never" />
			<TfmSpecificPackageFile
				Include="$(OutputPath)*SourceExpander.Embedded.json"
				PackagePath="buildTransitive/$(TargetFramework)"
				IncludeInPackage="true"
				CopyToOutputDirectory="Never" />
		</ItemGroup>
	</Target>
</Project>
