<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Kzrnm.Numerics</RootNamespace>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="3.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="TUnit" Version="1.22.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigInteger\BigInteger.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Shouldly" />
		<Using Alias="MyBigInteger" Include="Kzrnm.Numerics.BigInteger" />
		<Using Alias="OrigBigInteger" Include="System.Numerics.BigInteger" />
		<Using Alias="BitOperations" Include="System.Numerics.BitOperations" Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>
</Project>
