# BigInteger

./: .editorconfig  BigInteger.sln  BigInteger.slnx  Directory.Build.props  README.md  global.json
.github/workflows/: release.yml  reusable_verify.yml
Benchmark/: Benchmark.csproj  BigInteger.Benchmark.csproj  Program.cs
BigInteger/: BigInteger.cs  BigInteger.csproj  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.Utils.cs  BigIntegerDecimal.cs  BigIntegerNative.cs  BitOperations.cs  HexConverter.cs  Number.BigInteger.cs  NumberBuffer.cs  NumericsHelpers.cs  SR.cs  SkipLocalsInit.cs  SourceExpander.Embedder.Config.json  ValueListBuilder.cs  ValueStringBuilder.cs
BigInteger.Test.LibraryChecker/: BaseSolver.cs  BigInteger.Test.LibraryChecker.csproj  BigIntegerAddHexTest.cs  BigIntegerAddTest.cs  BigIntegerDivideTest.cs  BigIntegerMultiplyHexTest.cs  BigIntegerMultiplyTest.cs
BigInteger.Test.LibraryChecker/Add/: BigIntegerDecimal.cs  BigIntegerNative.cs  BigIntegerNativeHex.cs  MyBigInteger.cs  MyBigIntegerHex.cs  PortBigInteger.cs
BigInteger.Test.LibraryChecker/DivRem/: BigIntegerDecimal.cs  BigIntegerNative.cs  BigIntegerNativeHex.cs  MyBigInteger.cs  MyBigIntegerHex.cs  PortBigInteger.cs
BigInteger.Test.LibraryChecker/Divide/: BigIntegerDecimal.cs  BigIntegerNative.cs  MyBigInteger.cs
BigInteger.Test.LibraryChecker/Multiply/: BigIntegerDecimal.cs  BigIntegerNative.cs  BigIntegerNativeHex.cs  MyBigInteger.cs  MyBigIntegerHex.cs  PortBigInteger.cs
BigInteger.Test.LibraryChecker/Properties/: launchSettings.json
BigInteger/Decimal/: BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  NumericsHelpers.cs
BigInteger/Decimal9/: BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  BigIntegerDecimal9.cs  NumericsHelpers.cs
BigInteger/Experiment/: BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  BigIntegerNative.cs  Number.BigInteger.cs  NumericsHelpers.cs
BigInteger/Logic/: BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.FastReducer.cs  BigIntegerCalculator.GcdInv.cs  BigIntegerCalculator.PowMod.cs  BigIntegerCalculator.ShiftRot.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  HexConverter.cs  Number.BigInteger.cs  Number.Formatting.cs  Number.NumberBuffer.cs  Number.Parsing.cs  Number.Polyfill.cs  NumericsHelpers.cs
BigInteger/Logic/Number/: Number.BigInteger.cs
BigInteger/Logic/Number.Standard/: Number.BigInteger.cs
BigInteger/Port/: BigInteger.cs  BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.FastReducer.cs  BigIntegerCalculator.PowMod.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  Number.BigInteger.cs  Number.Formatting.Common.cs  Number.NumberBuffer.cs  Number.Parsing.Common.cs  Number.Polyfill.cs  NumericsHelpers.cs  README.md
BigInteger/Port/System/: FormattingHelpers.CountDigits.cs  Number.BigInteger.cs  Number.Formatting.Common.cs  Number.NumberBuffer.cs  Number.Parsing.Common.cs  Number.Polyfill.cs
BigInteger/Port/System/Numerics/: BigInteger.cs  BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.FastReducer.cs  BigIntegerCalculator.GcdInv.cs  BigIntegerCalculator.PowMod.cs  BigIntegerCalculator.ShiftRot.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  NumericsHelpers.cs
Test/: BigInteger.Test.csproj  BigIntegerDicimal9Tests.cs  BigIntegerDicimalTests.cs  BigIntegerNativeTests.cs  BigIntegerTests.cs  BigIntegerTestsBase.cs  BitOperationsTests.cs  PortBigIntegerTests.cs  Test.csproj  ThresholdTestsBase.cs
Test/Decimal/: BigIntegerCalculatorTest.cs
Test/Utility/: BigIntegerTestUtility.cs  GlobalUsings.cs
